
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlc2Vvd3h3aXJvb3R5Y3JtYXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NTM4NjIsImV4cCI6MjA1NzIyOTg2Mn0.6QkgTtF9DrFphoXTAt-6oPBT1Gx9zjVKlgBrOLR99B4
VITE_SUPABASE_URL=https://feseowxwirootycrmaqb.supabase.co